| Part  | Quantity | Estimated Price per piece |
| ------------- | ------------- | ------------- |
| Arduino Pro Micro* | 1 | $5 |
| MPU6050 IMU (3.3V) | 1 | $2 |
| NRF24l01 | 2 | $1.3 |
| 5V Fan | 2 | $1.2 |
| BC547 NPN Transistor | 1 | $0.5 |
| NeoPixel LED** | 5 | $0.5 |
| Red LED 3mm | 1 | $0.15 |
| AZ1117H-3.3TRE1 Voltage regulator (SOT223) | 1 | $0.15 |
| Female Header Pins | 1 | $0.1 |
| Push button 6x6mm | 1 | $0.05 |
| 1N4007 Diode | 1 | $0.03 |
| 10 uF Ceramic Capatitor (SMD 0805) | 1 | $0.2 |
| 100 nF Ceramic Capatitor (SMD 1206) | 1 | $0.05 |
| 10 uF Electrolitic Capatitor (SMD 4x5.3mm) | 1 | $0.02 |
| 22 uF Electrolitic Capatitor (SMD 4x5.3mm) | 1 | $0.02 |
| 1K Resistor (SMD 1206) | 1 | < $0.01 |
| 10K Resistors (SMD 1206) | 2 | < $0.01 |
| 470R Resistor (SMD 1206) | 1 | < $0.01 |
